syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

VARIABLE: "\$[A-Za-z0-9_!@#$*?-]+"
VARIABLE: "\b(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\b"
VARIABLE: "\b(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\b"
VARIABLE: "\b(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\b"
FUNCTION: "\b(function|extension|BEGIN|END)\b"
OPERATOR: "[-+*/%^|!=&<>?;:]|\\|\[|\]"
KEYWORD:  "\b(for|if|while|do|else|in|delete|exit)\b"
KEYWORD:  "\b(break|continue|return)\b"
FUNCTION: "\b(close|getline|next|nextfile|print|printf|system|fflush)\b"
FUNCTION: "\b(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\b"
FUNCTION: "\b(asort|asorti|gensub|gsub|index|length|match)\b"
FUNCTION: "\b(split|sprintf|strtonum|sub|substr|tolower|toupper)\b"
FUNCTION: "\b(mktime|strftime|systime)\b"
FUNCTION: "\b(and|compl|lshift|or|rshift|xor)\b"
FUNCTION: "\b(bindtextdomain|dcgettext|dcngettext)\b"
REGEXP:   "/.*[^\]/"
+STRING
ESCAPE:   "\\."
+HASHCOMMENT
+TODO
+LINT
