syntax "coffeescript" "\.coffee$"
header "^#!.*/(env +)?coffee"

OPERATOR: "[!&|=/*+-<>]|\b(and|or|is|isnt|not)\b"
FUNCTION: "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
PLAIN:    "[()]"
KEYWORD:  "\b(for|of|continue|break|isnt|null|unless|this|else|if|return)\b"
KEYWORD:  "\b(try|catch|finally|throw|new|delete|typeof|in|instanceof)\b"
KEYWORD:  "\b(debugger|switch|while|do|class|extends|super)\b"
KEYWORD:  "\b(undefined|then|unless|until|loop|of|by|when)\b"
BOOLEAN:  "\b(true|false|yes|no|on|off)\b"
VARIABLE: "@[A-Za-z0-9_]*"
+STRING
+HASHCOMMENT
+LINT
