syntax "cython" "\.(pyx|pxd|pyi)$"

+FUNCTION
KEYWORD:  "\b(and|as|assert|break|class|continue|def|del|elif|else|except)\b"
KEYWORD:  "\b(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\b"
KEYWORD:  "\b(pass|print|raise|return|try|while|with|yield|None)\b"
KEYWORD:  "\b(DEF|ELIF|ELSE|IF)\b"

KEYWORD:  "\b(cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)\b"
KEYWORD:  "\b(namespace|property|struct)\b"
TYPE:     "\b(bint|char|double|int|public|void|unsigned)\b"

OPERATOR: "[.:;,+*|=!\%@<>/&-]"
MACRO:    "@[A-Za-z0-9_]+"
SECTION:  "__[A-Za-z0-9_]+__"
BOOLEAN:  "\b(True|False)\b"
+STRING
STRING:   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
STRING:   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
STRING:   start=""""[^"]" end="""""
STRING:   start="'''[^']" end="'''"
ESCAPE:   "\\.?"
+HASHCOMMENT
+TODO
+LINT
