syntax "go" "\.go$"

+FUNCTION
FUNCTION: "\b(append|cap|close|complex|copy|delete|imag|len)\b"
FUNCTION: "\b(make|new|panic|print|println|protect|real|recover)\b"
TYPE:     "\b(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\b"
TYPE:     "\b(uintptr|byte|rune|string|interface|bool|map|chan|error)\b"
KEYWORD:  "\b(package|import|const|var|type|struct|func|go|defer|nil|iota)\b"
KEYWORD:  "\b(for|range|if|else|case|default|switch|return)\b"
JUMP:     "\b(go|goto|break|continue)\b"
+BOOLEAN
OPERATOR: "[-+/*=<>!~%&|^]|:="
NUMBER:   "\b([0-9]+|0x[0-9a-fA-F]*)\b|'.'"
+STRING
ESCAPE:   "\\[abfnrtv'\"\\]"
ESCAPE:   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
STRING:   "`[^`]*`"
+CCOMMENT
+TODO
+LINT
