syntax "java" "\.java$"

# Class
SECTION:  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"

# Annotation
ESCAPE:   "@[A-Za-z]+"

+FUNCTION
TYPE:     "\b(boolean|byte|char|double|float|int|long|short|String|void)\b"
KEYWORD:  "\b(case|catch|default|do|else|finally|for|if)\b"
KEYWORD:  "\b(new|return|switch|this|throw|transient|try|while)\b"
KEYWORD:  "\b(abstract|class|extends|final|implements|import|instanceof)\b"
KEYWORD:  "\b(interface|native|package|private|protected|public|static)\b"
KEYWORD:  "\b(strictfp|super|synchronized|throws|volatile|null)\b"
JUMP:     "\b(break|continue)\b"
+BOOLEAN
OPERATOR: "[-+/*=<>?:!~%&|]"
NUMBER:   "\b([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\b"
+STRING
ESCAPE:   "\\([btnfr]|'|\"|\\)"
ESCAPE:   "\\u[A-Fa-f0-9]{4}"
+CCOMMENT
+TODO
+LINT
