syntax "JavaScript" "\.js$"

NUMBER:   "\b[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\b"
NUMBER:   "\b[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
NUMBER:   "\b[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
+FUNCTION
KEYWORD:  "\b(break|case|catch|continue|default|delete|do|else|finally)\b"
KEYWORD:  "\b(for|function|get|if|in|instanceof|new|return|set|switch)\b"
KEYWORD:  "\b(switch|this|throw|try|typeof|var|void|while|with)\b"
KEYWORD:  "\b(null|undefined|NaN)\b"
+BOOLEAN
TYPE:     "\b(Array|Boolean|Date|Enumerator|Error|Function|Math)\b"
TYPE:     "\b(Number|Object|RegExp|String)\b"
OPERATOR: "[-+/*=<>!~%?:&|]"
REGEXP:   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
+STRING
ESCAPE:   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
+CCOMMENT
+TODO
+LINT
