syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

FUNCTION: "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*([({'"]|\[=*\[)"
KEYWORD:  "\b(do|end|while|repeat|until|if|elseif|then|else)\b"
KEYWORD:  "\b(for|in|function|local|return|nil)\b"
JUMP:     "\b(goto|break)\b"
+BOOLEAN
OPERATOR: "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\b(not|and|or)\b"
WARNING:  "[`!@$&|?]|!="
PLAIN:    "\.{3,}|[({'"]"
NUMBER:   "\b([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\b|0x[0-9a-fA-F]*"
SECTION:  "::[A-Za-z_][A-Za-z0-9_]*::"
+STRING
STRING:   start="\[\[" end="\]\]"
STRING:   start="\[=\[" end="\]=\]"
STRING:   start="\[==\[" end="\]==\]"
ESCAPE:   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
COMMENT:  "^#!.*" "(^|[[:space:]])\-\-.*$"
COMMENT:  start="\-\-\[\[" end="\]\]"
+TODO
+LINT
