syntax "pkgbuild" "PKGBUILD$" "\.install$"

FUNCTION: "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
KEYWORD:  "\b(case|do|done|elif|else|esac|fi|for|function|if)\b"
KEYWORD:  "\b(in|select|then|time|until|while)\b"
FUNCTION: "\b(echo|exit|export|let|local|read|return|set|shift|umask|unset)\b"
TYPE:     "\b(pkgname|pkgver|pkgrel|epoch|pkgdesc|arch|url|license)\b"
TYPE:     "\b(groups|depends|makedepends|checkdepends|optdepends)\b"
TYPE:     "\b(provides|conflicts|replaces|backup|options|^install)\b"
TYPE:     "\b(changelog|source|noextract)\b"
TYPE:     "\b(md5sums|sha1sums|sha256sums|sha384sums|sha512sums)\b"
TYPE:     "\b(srcdir|pkgdir)\b"
MACRO:    "\b(strip|docs|libtool|emptydirs|zipman|purge|upx)\b"
MACRO:    "\b(ccache|distcc|buildflags|makeflags)\b"
OPERATOR: "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\b"
STRING:   ""(\\.|[^"])*""
VARIABLE: "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
STRING:   "'(\\.|[^'])*'"
ESCAPE:   "\\.?"
+HASHCOMMENT
+LINT
