syntax "sql" "\.sql$" "sqliterc$"

~KEYWORD: "\b(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\b"
~KEYWORD: "\b(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\b"
~KEYWORD: "\b(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\b"
~KEYWORD: "\b(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\b"
~KEYWORD: "\b(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\b"
~KEYWORD: "\b(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\b"
~KEYWORD: "\b(GROUP|GRANT|HAVING)\b"
~KEYWORD: "\b(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\b"
~KEYWORD: "\b(JOIN|KEYS|KILL|KEY)\b"
~KEYWORD: "\b(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\b"
~KEYWORD: "\b(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\b"
~KEYWORD: "\b(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\b"
~KEYWORD: "\b(PROCEDURE|PROCEDURAL|PRIMARY)\b"
~KEYWORD: "\b(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\b"
~KEYWORD: "\b(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\b"
~KEYWORD: "\b(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\b"
~KEYWORD: "\b(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\b"
~KEYWORD: "\b(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\b"
TYPE:     "\b(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\b"

# SQLite meta commands
~KEYWORD: "\.\b(databases|dump|echo|exit|explain|header(s)?|help)\b"
~KEYWORD: "\.\b(import|indices|mode|nullvalue|output|prompt|quit|read)\b"
~KEYWORD: "\.\b(schema|separator|show|tables|timeout|width)\b"
BOOLEAN:  "\b(ON|OFF)\b"

NUMBER:   "\b([0-9]+)\b"
+STRING
STRING:   "`(\\.|[^\\`])*`"
COMMENT:  "\-\-.*$"
+LINT
