syntax "vala" "\.vala$"

TYPE:     "\b(float|double|bool|char|int|uint|short|long|void|(un)?signed)\b"
+FUNCTION
KEYWORD:  "\b(for|if|while|do|else|case|default|switch|try|throw|catch)\b"
KEYWORD:  "\b(inline|typedef|struct|enum|union|extern|static|const)\b"
KEYWORD:  "\b(operator|new|delete|return|null)\b"
KEYWORD:  "\b(class|override|private|public|signal|this|weak)\b"
JUMP:     "\b(goto|break|continue)\b"
+BOOLEAN
NUMBER:   "\b([0-9]+)\b"
OPERATOR: "[-+/*=<>?:!~%&|]" "->"
+STRING
+CCOMMENT
+TODO
+LINT
